# ConSpace

./: .gitignore  README.md
server/ConSpaceServer/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.Development.json
server/ConSpaceServer/Security/IdentityServer/Controllers/: AdministratorController.cs  AuthenticationController.cs  UserController.cs
server/ConSpaceServer/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
server/ConSpaceServer/Security/IdentityServer/DTOs/: NewUserDto.cs  PaginatedUserResponse.cs  PaginationRequest.cs  RefreshTokenModel.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UserCredentialsDto.cs  UserDetails.cs
server/ConSpaceServer/Security/IdentityServer/Data/: IdentityContext.cs
server/ConSpaceServer/Security/IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
server/ConSpaceServer/Security/IdentityServer/Entities/: RefreshToken.cs  User.cs  UserEntity.cs
server/ConSpaceServer/Security/IdentityServer/Extensions/: IdentityExtensions.cs
server/ConSpaceServer/Security/IdentityServer/GrpcServices/: UserGrpcService.cs
server/ConSpaceServer/Security/IdentityServer/Mapper/: IdentityProfile.cs
server/ConSpaceServer/Security/IdentityServer/Migrations/: 20230409172915_CreatingIdentityTables.Designer.cs  20230409172915_CreatingIdentityTables.cs  20230504133118_InitialCreate.Designer.cs  20230504133118_InitialCreate.cs  20230505153421_AddNewRoleForSpeaker.Designer.cs  20230505153421_AddNewRoleForSpeaker.cs  20230507233945_AddRoleForSpeaker.Designer.cs  20230507233945_AddRoleForSpeaker.cs  20230531233503_UserEntity.Designer.cs  20230531233503_UserEntity.cs  IdentityContextModelSnapshot.cs
server/ConSpaceServer/Security/IdentityServer/Properties/: launchSettings.json
server/ConSpaceServer/Security/IdentityServer/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
server/ConSpaceServer/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
server/ConSpaceServer/Services/Conference/Conference.Api/: Conference.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/ConSpaceServer/Services/Conference/Conference.Api/Controllers/: ConferenceController.cs  ExhibitorController.cs  FAQController.cs  SeminarController.cs  SpeakerController.cs
server/ConSpaceServer/Services/Conference/Conference.Api/Data/: ConferanceContext.cs  IConferenceContext.cs
server/ConSpaceServer/Services/Conference/Conference.Api/Entities/: Conference.cs  Exhibitor.cs  FAQ.cs  Seminar.cs  Speaker.cs
server/ConSpaceServer/Services/Conference/Conference.Api/Profiles/: ConferenceProfile.cs
server/ConSpaceServer/Services/Conference/Conference.Api/Properties/: launchSettings.json
server/ConSpaceServer/Services/Conference/Conference.Api/Repositories/: ConferenceRepository.cs  ExhibitorsRepository.cs  FAQRepository.cs  IConferenceRepository.cs  IExhibitorsRepository.cs  IFAQRepository.cs  ISeminarRepository.cs  ISpeakersRepository.cs  SeminarRepository.cs  SpeakersRepository.cs
server/ConSpaceServer/Services/File/FileService/: Dockerfile  FileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/ConSpaceServer/Services/File/FileService/Controllers/: FileFetchController.cs  FileUploadController.cs
server/ConSpaceServer/Services/File/FileService/DTO/: FileDTO.cs
server/ConSpaceServer/Services/File/FileService/Data/: FileContext.cs  IFileContext.cs
server/ConSpaceServer/Services/File/FileService/Extensions/: FileExtensions.cs
server/ConSpaceServer/Services/File/FileService/Models/: FileModel.cs  MultipleFilesModel.cs
server/ConSpaceServer/Services/File/FileService/Properties/: launchSettings.json
server/ConSpaceServer/Services/File/FileService/Repositories/: FileRepository.cs
server/ConSpaceServer/Services/User/: .gitignore  Dockerfile  Program.cs  User.csproj  appsettings.Development.json
server/ConSpaceServer/Services/User/Controllers/: InternalController.cs  NoteController.cs  ScheduleController.cs
server/ConSpaceServer/Services/User/DTO/: AttendeeDto.cs  NoteDto.cs  ReminderDto.cs  SeminarDto.cs
server/ConSpaceServer/Services/User/Data/: IUserContext.cs  UserContext.cs
server/ConSpaceServer/Services/User/Entities/: Attendee.cs  Invite.cs  Note.cs  Reminder.cs  Seminar.cs
server/ConSpaceServer/Services/User/EventBusConsumers/: SeminarChangeConsumer.cs
server/ConSpaceServer/Services/User/Extensions/: EnumConversionExtension.cs  ReminderTypeExtension.cs  UserExtensions.cs
server/ConSpaceServer/Services/User/Mapper/: UserProfile.cs
server/ConSpaceServer/Services/User/Migrations/: 20230414182155_initNotes.Designer.cs  20230414190658_AddCreatedColumnInNotes.Designer.cs  20230414192105_AddUpdateTrigger.Designer.cs  20230414192105_AddUpdateTrigger.cs  20230414203245_CreateUpdatedTrigger.Designer.cs  20230414203245_CreateUpdatedTrigger.cs  20230416183523_AddUserIdColumn.Designer.cs  20230429180103_AddRemindersTable.Designer.cs  20230429202549_AddAttendeesTable.Designer.cs  20230430102738_AddSeminarTable.Designer.cs  20230430102738_AddSeminarTable.cs  20230430123816_AddInviteTable.Designer.cs  20230430123816_AddInviteTable.cs  UserContextModelSnapshot.cs
server/ConSpaceServer/Services/User/Properties/: launchSettings.json
server/ConSpaceServer/Services/User/Repositories/: AttendeeRepository.cs  NoteRepository.cs  ReminderRepository.cs  ScheduleRepository.cs
server/ConSpaceServer/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
server/ConSpaceServer/Services/User/User.Application/: Dockerfile  User.Application.csproj
server/ConSpaceServer/Services/User/User.Common/: User.Common.csproj
server/ConSpaceServer/Services/User/User.Domain/: Dockerfile  User.Domain.csproj
server/ConSpaceServer/Services/User/User.GRPC/: Dockerfile  Program.cs  User.GRPC.csproj
server/ConSpaceServer/Services/User/User.Infrastructure/: Dockerfile  User.Infrastructure.csproj
(+317 files in other folders)
